{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": "./",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "jsxFactory": "el",
        "jsxFragmentFactory": "frag"
    }
}